<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Proton Technologies AG
  ~ This file is part of Proton AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_gap">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="@dimen/gap_large"
            app:srcCompat="@drawable/ic_logo_proton" />

        <TextView
            android:id="@+id/titleText"
            style="@style/ProtonTextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/gap_large"
            android:gravity="center"
            android:text="@string/plan_manage_subscription_title" />

        <TextView
            android:id="@+id/subtitleText"
            style="@style/ProtonTextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_text_top_margin"
            android:gravity="center"
            android:text="@string/plan_manage_subscription_subtitle" />

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/upgradeButton"
            style="@style/ProtonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:text="@string/plan_manage_subscription_title" />

        <me.proton.core.presentation.ui.view.ProtonButton
            android:id="@+id/cancelButton"
            style="@style/ProtonButton.Borderless.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:text="@string/presentation_alert_cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>