<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/plan_content_item_padding"
        android:paddingBottom="@dimen/plan_content_item_padding">

        <TextView
            android:id="@+id/tagText"
            style="@style/Proton.Text.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/gap_small"
            android:gravity="start"
            app:layout_constraintBaseline_toBaselineOf="@id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Drive storage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/default_margin"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@id/tagText"
            app:layout_constraintStart_toEndOf="@id/tagText"
            app:layout_constraintTop_toTopOf="@id/tagText"
            app:tint="?proton_notification_error"
            tools:srcCompat="@drawable/ic_proton_exclamation_circle" />

        <TextView
            android:id="@+id/text"
            style="@style/Proton.Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintBaseline_toBaselineOf="@id/tagText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="162 MB of 3 TB" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            android:layout_marginBottom="@dimen/gap_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:trackColor="@color/icon_hint"
            app:trackCornerRadius="@dimen/default_corner_radius"
            app:trackThickness="@dimen/gap_small"
            tools:progress="50" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>
