<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023 Proton AG
  ~ This file is part of Proton AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationContentDescription="@string/presentation_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_gap"
            android:paddingTop="@dimen/double_top_margin"
            android:paddingEnd="@dimen/default_gap"
            android:paddingBottom="@dimen/double_top_margin">

            <TextView
                android:id="@+id/title"
                style="@style/ProtonTextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/plans_select_a_plan" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/ProtonTextView.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/plans_select_a_plan_subtitle" />

            <LinearLayout
                android:id="@+id/protonServicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_medium"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_mail"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/gap_medium"
                    app:srcCompat="@drawable/ic_logo_mail_no_bg" />

                <ImageView
                    android:id="@+id/ic_calendar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/gap_medium"
                    app:srcCompat="@drawable/ic_logo_calendar_no_bg" />

                <ImageView
                    android:id="@+id/ic_drive"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/gap_medium"
                    app:srcCompat="@drawable/ic_logo_drive_no_bg" />

                <ImageView
                    android:id="@+id/ic_vpn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/gap_medium"
                    app:srcCompat="@drawable/ic_logo_vpn_no_bg" />

            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/plan_selection"
                android:name="me.proton.core.plan.presentation.ui.DynamicPlanSelectionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_large"
                android:visibility="gone"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="Error message" />

                <Button
                    android:id="@+id/retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:text="@string/presentation_retry" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
