<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <me.proton.core.plan.presentation.view.DynamicPlanView
                android:id="@+id/dynamic_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/corner_padding"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/errorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/corner_padding"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="Error message" />

                <Button
                    android:id="@+id/retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_medium"
                    android:text="@string/presentation_retry" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/management_info"
        style="@style/Proton.Text.Caption.Weak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_large"
        android:drawablePadding="@dimen/gap_medium"
        android:gravity="center_vertical"
        android:text="@string/plans_manage_your_subscription_other"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_info_circle"
        tools:visibility="visible" />

</LinearLayout>
