<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Proton Technologies AG
  ~ This file is part of Proton AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_norm"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="0dp"
        app:strokeColor="?attr/brand_norm"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gap_large"
            android:paddingTop="@dimen/gap_large"
            android:paddingEnd="@dimen/gap_large"
            android:paddingBottom="@dimen/gap_small">

            <ImageView
                android:id="@+id/cloudIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_proton_cloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/brand_norm" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_proton_exclamation_circle_filled"
                app:layout_constraintEnd_toEndOf="@id/cloudIcon"
                app:layout_constraintTop_toTopOf="@id/cloudIcon"
                app:tint="?attr/proton_notification_error" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="cloudIcon" />

            <TextView
                android:id="@+id/titleView"
                style="@style/Proton.Text.Default.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_medium"
                android:layout_marginEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/plans_subscription_base_storage_full_title" />

            <TextView
                android:id="@+id/bodyView"
                style="@style/Proton.Text.Default.Weak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_medium"
                android:layout_marginTop="@dimen/gap_small"
                android:layout_marginEnd="0dp"
                android:text="@string/plans_subscription_storage_full_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/titleView" />

            <Button
                android:id="@+id/actionButton"
                style="@style/ProtonButton.Borderless.Text.NoProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plans_subscription_storage_get_more"
                android:drawableEnd="@drawable/ic_proton_arrow_out_square"
                android:drawableTint="@color/btn_text_outlined_selector"
                android:drawablePadding="@dimen/gap_small"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toBottomOf="@id/bodyView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</merge>
