public abstract interface class me/proton/core/plan/domain/ClientPlanFilter {
	public abstract fun filter ()Lkotlin/jvm/functions/Function1;
}

public abstract interface annotation class me/proton/core/plan/domain/ProductOnlyPaidPlans : java/lang/annotation/Annotation {
}

public abstract interface annotation class me/proton/core/plan/domain/SupportSignupPaidPlans : java/lang/annotation/Annotation {
}

public abstract interface annotation class me/proton/core/plan/domain/SupportUpgradePaidPlans : java/lang/annotation/Annotation {
}

public final class me/proton/core/plan/domain/entity/Plan {
	public fun <init> (Ljava/lang/String;ILjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjava/lang/Long;JIILjava/lang/Integer;IILjava/lang/Integer;ZLme/proton/core/plan/domain/entity/PlanPricing;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;ILjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjava/lang/Long;JIILjava/lang/Integer;IILjava/lang/Integer;ZLme/proton/core/plan/domain/entity/PlanPricing;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()I
	public final fun component11 ()Ljava/lang/Long;
	public final fun component12 ()J
	public final fun component13 ()I
	public final fun component14 ()I
	public final fun component15 ()Ljava/lang/Integer;
	public final fun component16 ()I
	public final fun component17 ()I
	public final fun component18 ()Ljava/lang/Integer;
	public final fun component19 ()Z
	public final fun component2 ()I
	public final fun component20 ()Lme/proton/core/plan/domain/entity/PlanPricing;
	public final fun component21 ()Ljava/util/List;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun component9 ()I
	public final fun copy (Ljava/lang/String;ILjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjava/lang/Long;JIILjava/lang/Integer;IILjava/lang/Integer;ZLme/proton/core/plan/domain/entity/PlanPricing;Ljava/util/List;)Lme/proton/core/plan/domain/entity/Plan;
	public static synthetic fun copy$default (Lme/proton/core/plan/domain/entity/Plan;Ljava/lang/String;ILjava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIILjava/lang/Long;JIILjava/lang/Integer;IILjava/lang/Integer;ZLme/proton/core/plan/domain/entity/PlanPricing;Ljava/util/List;ILjava/lang/Object;)Lme/proton/core/plan/domain/entity/Plan;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAmount ()I
	public final fun getCurrency ()Ljava/lang/String;
	public final fun getCycle ()Ljava/lang/Integer;
	public final fun getEnabled ()Z
	public final fun getFeatures ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getMaxAddresses ()I
	public final fun getMaxCalendars ()I
	public final fun getMaxDomains ()I
	public final fun getMaxMembers ()I
	public final fun getMaxRewardSpace ()Ljava/lang/Long;
	public final fun getMaxSpace ()J
	public final fun getMaxTier ()Ljava/lang/Integer;
	public final fun getMaxVPN ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getPricing ()Lme/proton/core/plan/domain/entity/PlanPricing;
	public final fun getQuantity ()I
	public final fun getServices ()Ljava/lang/Integer;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getType ()I
	public final fun getVendorNames ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/plan/domain/entity/PlanKt {
	public static final field MASK_CALENDAR I
	public static final field MASK_DRIVE I
	public static final field MASK_MAIL I
	public static final field MASK_NONE I
	public static final field MASK_VPN I
	public static final field PLAN_ADDON I
	public static final field PLAN_PRODUCT I
	public static final field PLAN_VENDOR_GOOGLE Ljava/lang/String;
}

public final class me/proton/core/plan/domain/entity/PlanPricing {
	public fun <init> (IILjava/lang/Integer;)V
	public synthetic fun <init> (IILjava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/Integer;
	public final fun copy (IILjava/lang/Integer;)Lme/proton/core/plan/domain/entity/PlanPricing;
	public static synthetic fun copy$default (Lme/proton/core/plan/domain/entity/PlanPricing;IILjava/lang/Integer;ILjava/lang/Object;)Lme/proton/core/plan/domain/entity/PlanPricing;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMonthly ()I
	public final fun getTwoYearly ()Ljava/lang/Integer;
	public final fun getYearly ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/plan/domain/entity/PlanVendorName {
	public fun <init> (Ljava/lang/String;ILjava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;ILjava/lang/String;)Lme/proton/core/plan/domain/entity/PlanVendorName;
	public static synthetic fun copy$default (Lme/proton/core/plan/domain/entity/PlanVendorName;Ljava/lang/String;ILjava/lang/String;ILjava/lang/Object;)Lme/proton/core/plan/domain/entity/PlanVendorName;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCycle ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getVendorName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class me/proton/core/plan/domain/repository/PlansRepository {
	public abstract fun getPlans (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPlansDefault (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/plan/domain/usecase/GetPlanDefault {
	public fun <init> (Lme/proton/core/plan/domain/repository/PlansRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/plan/domain/usecase/GetPlans {
	public fun <init> (Lme/proton/core/plan/domain/repository/PlansRepository;Lme/proton/core/domain/entity/Product;ZLme/proton/core/plan/domain/ClientPlanFilter;)V
	public synthetic fun <init> (Lme/proton/core/plan/domain/repository/PlansRepository;Lme/proton/core/domain/entity/Product;ZLme/proton/core/plan/domain/ClientPlanFilter;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getProductExclusivePlans ()Z
	public final fun invoke (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

