public abstract interface annotation class me/proton/core/plan/domain/SupportedSignupPaidPlans : java/lang/annotation/Annotation {
}

public abstract interface annotation class me/proton/core/plan/domain/SupportedUpgradePaidPlans : java/lang/annotation/Annotation {
}

public final class me/proton/core/plan/domain/entity/Plan {
	public fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIIJIIIIIILme/proton/core/plan/domain/entity/PlanPricing;)V
	public synthetic fun <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIIJIIIIIILme/proton/core/plan/domain/entity/PlanPricing;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()I
	public final fun component11 ()J
	public final fun component12 ()I
	public final fun component13 ()I
	public final fun component14 ()I
	public final fun component15 ()I
	public final fun component16 ()I
	public final fun component17 ()I
	public final fun component18 ()Lme/proton/core/plan/domain/entity/PlanPricing;
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun component9 ()I
	public final fun copy (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIIJIIIIIILme/proton/core/plan/domain/entity/PlanPricing;)Lme/proton/core/plan/domain/entity/Plan;
	public static synthetic fun copy$default (Lme/proton/core/plan/domain/entity/Plan;Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;IIIIJIIIIIILme/proton/core/plan/domain/entity/PlanPricing;ILjava/lang/Object;)Lme/proton/core/plan/domain/entity/Plan;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAmount ()I
	public final fun getCurrency ()Ljava/lang/String;
	public final fun getCycle ()I
	public final fun getFeatures ()I
	public final fun getId ()Ljava/lang/String;
	public final fun getMaxAddresses ()I
	public final fun getMaxCalendars ()I
	public final fun getMaxDomains ()I
	public final fun getMaxMembers ()I
	public final fun getMaxSpace ()J
	public final fun getMaxTier ()I
	public final fun getMaxVPN ()I
	public final fun getName ()Ljava/lang/String;
	public final fun getPricing ()Lme/proton/core/plan/domain/entity/PlanPricing;
	public final fun getQuantity ()I
	public final fun getServices ()I
	public final fun getTitle ()Ljava/lang/String;
	public final fun getType ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/plan/domain/entity/PlanPricing {
	public fun <init> (IILjava/lang/Integer;)V
	public synthetic fun <init> (IILjava/lang/Integer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()Ljava/lang/Integer;
	public final fun copy (IILjava/lang/Integer;)Lme/proton/core/plan/domain/entity/PlanPricing;
	public static synthetic fun copy$default (Lme/proton/core/plan/domain/entity/PlanPricing;IILjava/lang/Integer;ILjava/lang/Object;)Lme/proton/core/plan/domain/entity/PlanPricing;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMonthly ()I
	public final fun getTwoYearly ()Ljava/lang/Integer;
	public final fun getYearly ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class me/proton/core/plan/domain/repository/PlansRepository {
	public abstract fun getPlans (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/plan/domain/usecase/GetPlans {
	public fun <init> (Lme/proton/core/plan/domain/repository/PlansRepository;)V
	public final fun invoke (Ljava/util/List;Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

