# protoncore_android

./: .gitignore  .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  .locale-state.metadata  .semgrep.yml  CHANGELOG.md  CODEOWNERS  Dangerfile  Gemfile  README.md  build.gradle.kts  gradle.properties  gradlew  jacocoConverter.py  renovate.json  settings.gradle.kts  source2filename.py
.github/ISSUE_TEMPLATE/: ask-a-question.md  ask-your-question.md
account/: build.gradle.kts
account-manager/: README.md  build.gradle.kts
account-manager/dagger/: build.gradle.kts
account-manager/data/: build.gradle.kts
account-manager/data-db/: build.gradle.kts
account-manager/domain/: build.gradle.kts
account-manager/presentation/: build.gradle.kts
account-manager/presentation-compose/: build.gradle.kts
account-manager/test/: build.gradle.kts
account-recovery/: build.gradle.kts
account-recovery/dagger/: build.gradle.kts
account-recovery/data/: build.gradle.kts
account-recovery/domain/: build.gradle.kts
account-recovery/presentation/: build.gradle.kts
account-recovery/presentation-compose/: build.gradle.kts
account-recovery/test/: build.gradle.kts
account/dagger/: build.gradle.kts
account/data/: build.gradle.kts
account/domain/: build.gradle.kts
auth/: README.md  build.gradle.kts
auth-fido/: build.gradle.kts
auth-fido/dagger/: build.gradle.kts
auth-fido/domain/: build.gradle.kts
auth-fido/play/: build.gradle.kts
auth/dagger/: build.gradle.kts
auth/data/: build.gradle.kts
auth/domain/: build.gradle.kts
auth/presentation/: build.gradle.kts
auth/presentation-compose/: build.gradle.kts
auth/test/: build.gradle.kts
biometric/: build.gradle.kts
biometric/dagger/: build.gradle.kts
biometric/data/: build.gradle.kts
biometric/domain/: build.gradle.kts
biometric/presentation/: build.gradle.kts
buildSrc/: build.gradle.kts
challenge/: build.gradle.kts
challenge/dagger/: build.gradle.kts
challenge/data/: build.gradle.kts
challenge/domain/: build.gradle.kts
challenge/presentation/: build.gradle.kts
challenge/presentation-compose/: build.gradle.kts
ci/: getVersion.sh  tagRelease.sh
ci/danger/: assign_reviewers.rb  conventional_commits.rb
ci/script/: prepareRelease.sh  pushDashboards.sh
ci/templates/: .gitlab-ci-git.yml  atlas-deploy.gitlab-ci.yml  base-job.gitlab-ci.yml  cache.gitlab-ci.yml  checkout-core.gitlab-ci.yml  tools.gitlab-ci.yml
ci/templates-shared/: appetize-integration.yml  github-sync.yml
config/: Inspections.xml
config/detekt/: config.yml
configuration/: build.gradle.kts
configuration/configurator/: build.gradle.kts
configuration/dagger-content-resolver/: build.gradle.kts
configuration/dagger-staticdefaults/: build.gradle.kts
configuration/data/: build.gradle.kts
configuration/domain/: build.gradle.kts
configuration/provider/: build.gradle.kts
contact/: build.gradle.kts
contact/dagger/: build.gradle.kts
contact/data/: build.gradle.kts
contact/domain/: build.gradle.kts
contact/hilt/: build.gradle.kts
contacts/: build.gradle.kts
core-api/: README.md  build.gradle.kts  proguard-rules.pro
core-platform/: build.gradle.kts
core-utils/: build.gradle.kts
coreexample/: .gitignore  build.gradle.kts  coreexample.jks  proguard-rules.pro
coreexample/ci/: process_report.py  test.coreexample.uitests.yml
coreexample/hilt-tests/: build.gradle.kts
countries/: build.gradle.kts
countries/data/: build.gradle.kts
countries/presentation/: build.gradle.kts
country/: build.gradle.kts
country/dagger/: build.gradle.kts
country/data/: build.gradle.kts
country/domain/: build.gradle.kts
country/presentation/: build.gradle.kts
coverage/: build.gradle.kts
crypto/: build.gradle.kts
crypto-validator/: README.md  build.gradle.kts
crypto-validator/dagger/: build.gradle.kts
crypto-validator/data/: build.gradle.kts
crypto-validator/domain/: build.gradle.kts
crypto-validator/presentation/: build.gradle.kts
crypto/android/: build.gradle.kts
crypto/common/: build.gradle.kts
crypto/dagger/: build.gradle.kts
data/: README.md  build.gradle.kts
data-room/: build.gradle.kts
data/api/: data.api
device-migration/: build.gradle.kts
domain/: README.md  build.gradle.kts
event-manager/: build.gradle.kts
feature-flag/: build.gradle.kts
feature-flags/: build.gradle.kts
gopenpgp/: build-config.json  version.txt
gradle/: include-core-libs.gradle.kts  libs.versions.toml  settings.gradle.kts  verification-metadata.xml
gradle/plugin/: build.gradle.kts
gradle/plugin/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt  ProtonCore.kt  ProtonCorePlugin.kt  modules.kt  repositories.kt  versionsConfig.kt
gradle/script/: update_verification_data.sh
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
human-verification/: README.md  build.gradle.kts
key/: build.gradle.kts
key-transparency/: README.md  build.gradle.kts
label/: build.gradle.kts
lint/: build.gradle.kts  build.gradle.kts.backup
mail-message/: build.gradle.kts
mail-send-preferences/: build.gradle.kts
mail-settings/: build.gradle.kts
metrics/: build.gradle.kts
network/: README.md  build.gradle.kts
notification/: build.gradle.kts
observability/: README.md  build.gradle.kts
pass-validator/: build.gradle.kts
payment/: README.md  build.gradle.kts
payment-common/: build.gradle.kts
payment-iap/: build.gradle.kts
plan/: README.md  build.gradle.kts
plugins/: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
presentation/: README.md  build.gradle.kts
presentation-compose/: build.gradle.kts
presentation-compose-tv/: build.gradle.kts
proguard-rules/: build.gradle.kts
push/: build.gradle.kts
report/: README.md  build.gradle.kts
reports/: README.md  build.gradle.kts
settings/: build.gradle.kts
telemetry/: build.gradle.kts
tools/: README.md  build.gradle.kts  settings.gradle.kts
user/: build.gradle.kts
user-recovery/: build.gradle.kts
user-settings/: build.gradle.kts
util/: closeAndReleaseIfNewRelease  commitRelease  postReleaseToSlack
(+8050 files in other folders)
