public final class me/proton/core/auth/data/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class me/proton/core/auth/data/MissingScopeListenerImpl : me/proton/core/network/domain/scopes/MissingScopeListener {
	public fun <init> ()V
	public fun getState ()Lkotlinx/coroutines/flow/SharedFlow;
	public fun onMissingScope (Lme/proton/core/domain/entity/UserId;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onMissingScopeFailure (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun onMissingScopeSuccess (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/auth/data/api/AuthenticationApi : me/proton/core/network/data/protonApi/BaseRetrofitApi {
	public abstract fun getAuthInfo (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getLoginInfo (Lme/proton/core/auth/data/api/request/LoginInfoRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getRandomModulus (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getScopes (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun performLogin (Lme/proton/core/auth/data/api/request/LoginRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun performSecondFactor (Lme/proton/core/auth/data/api/request/SecondFactorRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun revokeSession (Lme/proton/core/network/domain/TimeoutOverride;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun validateEmail (Lme/proton/core/auth/data/api/request/EmailValidationRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun validatePhone (Lme/proton/core/auth/data/api/request/PhoneValidationRequest;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class me/proton/core/auth/data/api/request/AuthChallengeFrame {
	public static final field Companion Lme/proton/core/auth/data/api/request/AuthChallengeFrame$Companion;
	public synthetic fun <init> (ILkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public abstract fun getAppLanguage ()Ljava/lang/String;
	public abstract fun getDarkMode ()Z
	public abstract fun getDeviceName ()Ljava/lang/String;
	public abstract fun getFontSize ()Ljava/lang/String;
	public abstract fun getKeyDownField ()Ljava/util/List;
	public abstract fun getKeyboards ()Ljava/util/List;
	public abstract fun getRegionCode ()Ljava/lang/String;
	public abstract fun getRooted ()Z
	public abstract fun getStorage ()D
	public abstract fun getTimezone ()Ljava/lang/String;
	public abstract fun getTimezoneOffset ()I
	public abstract fun getUid ()Ljava/lang/String;
	public abstract fun getVersion ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/AuthChallengeFrame;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame : me/proton/core/auth/data/api/request/AuthChallengeFrame {
	public static final field Companion Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;DZLjava/lang/String;Ljava/util/List;ILjava/util/List;Ljava/util/List;Lme/proton/core/auth/data/api/request/ChallengeFrameType;Ljava/util/List;Ljava/util/List;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;DZLjava/lang/String;Ljava/util/List;ILjava/util/List;Ljava/util/List;Lme/proton/core/auth/data/api/request/ChallengeFrameType;Ljava/util/List;Ljava/util/List;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Z
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/util/List;
	public final fun component13 ()I
	public final fun component14 ()Ljava/util/List;
	public final fun component15 ()Ljava/util/List;
	public final fun component16 ()Lme/proton/core/auth/data/api/request/ChallengeFrameType;
	public final fun component17 ()Ljava/util/List;
	public final fun component18 ()Ljava/util/List;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()I
	public final fun component7 ()Z
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()D
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;DZLjava/lang/String;Ljava/util/List;ILjava/util/List;Ljava/util/List;Lme/proton/core/auth/data/api/request/ChallengeFrameType;Ljava/util/List;Ljava/util/List;)Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IZLjava/lang/String;DZLjava/lang/String;Ljava/util/List;ILjava/util/List;Ljava/util/List;Lme/proton/core/auth/data/api/request/ChallengeFrameType;Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAppLanguage ()Ljava/lang/String;
	public final fun getClickOnField ()I
	public final fun getCopyField ()Ljava/util/List;
	public fun getDarkMode ()Z
	public fun getDeviceName ()Ljava/lang/String;
	public fun getFontSize ()Ljava/lang/String;
	public final fun getFrame ()Lme/proton/core/auth/data/api/request/ChallengeFrameType;
	public fun getKeyDownField ()Ljava/util/List;
	public fun getKeyboards ()Ljava/util/List;
	public final fun getPasteField ()Ljava/util/List;
	public fun getRegionCode ()Ljava/lang/String;
	public fun getRooted ()Z
	public fun getStorage ()D
	public final fun getTimeOnField ()Ljava/util/List;
	public fun getTimezone ()Ljava/lang/String;
	public fun getTimezoneOffset ()I
	public fun getUid ()Ljava/lang/String;
	public fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame$Companion {
	public final fun from (Landroid/content/Context;Lme/proton/core/challenge/domain/entity/ChallengeFrameDetails;)Lme/proton/core/auth/data/api/request/AuthChallengeFrame$AuthChallengeUsernameFrame;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/AuthChallengeFrame$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/ChallengeFrameType {
	public static final field Companion Lme/proton/core/auth/data/api/request/ChallengeFrameType$Companion;
	public synthetic fun <init> (ILjava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lme/proton/core/auth/data/api/request/ChallengeFrameType;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/ChallengeFrameType;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/ChallengeFrameType;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/ChallengeFrameType;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/ChallengeFrameType$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/ChallengeFrameType$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/ChallengeFrameType;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/ChallengeFrameType;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/ChallengeFrameType$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/EmailValidationRequest {
	public static final field Companion Lme/proton/core/auth/data/api/request/EmailValidationRequest$Companion;
	public synthetic fun <init> (ILjava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lme/proton/core/auth/data/api/request/EmailValidationRequest;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/EmailValidationRequest;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/EmailValidationRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEmail ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/EmailValidationRequest;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/EmailValidationRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/EmailValidationRequest$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/EmailValidationRequest;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/EmailValidationRequest;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/EmailValidationRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/LoginInfoRequest {
	public static final field Companion Lme/proton/core/auth/data/api/request/LoginInfoRequest$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/auth/data/api/request/LoginInfoRequest;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/LoginInfoRequest;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/LoginInfoRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientSecret ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/LoginInfoRequest;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/LoginInfoRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/LoginInfoRequest$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/LoginInfoRequest;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/LoginInfoRequest;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/LoginInfoRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/LoginRequest {
	public static final field Companion Lme/proton/core/auth/data/api/request/LoginRequest$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lme/proton/core/auth/data/api/request/LoginRequest;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/LoginRequest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/LoginRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientEphemeral ()Ljava/lang/String;
	public final fun getClientProof ()Ljava/lang/String;
	public final fun getClientSecret ()Ljava/lang/String;
	public final fun getPayload ()Ljava/util/Map;
	public final fun getSrpSession ()Ljava/lang/String;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/LoginRequest;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/LoginRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/LoginRequest$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/LoginRequest;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/LoginRequest;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/LoginRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/PhoneValidationRequest {
	public static final field Companion Lme/proton/core/auth/data/api/request/PhoneValidationRequest$Companion;
	public synthetic fun <init> (ILjava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lme/proton/core/auth/data/api/request/PhoneValidationRequest;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/PhoneValidationRequest;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/PhoneValidationRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPhone ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/PhoneValidationRequest;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/PhoneValidationRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/PhoneValidationRequest$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/PhoneValidationRequest;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/PhoneValidationRequest;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/PhoneValidationRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/SecondFactorRequest {
	public static final field Companion Lme/proton/core/auth/data/api/request/SecondFactorRequest$Companion;
	public fun <init> ()V
	public synthetic fun <init> (ILjava/lang/String;Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;)V
	public synthetic fun <init> (Ljava/lang/String;Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;
	public final fun copy (Ljava/lang/String;Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;)Lme/proton/core/auth/data/api/request/SecondFactorRequest;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/SecondFactorRequest;Ljava/lang/String;Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/SecondFactorRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getSecondFactorCode ()Ljava/lang/String;
	public final fun getUniversalTwoFactorRequest ()Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/SecondFactorRequest;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/SecondFactorRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/SecondFactorRequest$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/SecondFactorRequest;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/SecondFactorRequest;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/SecondFactorRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/UniversalTwoFactorRequest {
	public static final field Companion Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getClientData ()Ljava/lang/String;
	public final fun getKeyHandle ()Ljava/lang/String;
	public final fun getSignatureData ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/request/UniversalTwoFactorRequest$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/request/UniversalTwoFactorRequest;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/request/UniversalTwoFactorRequest$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/AuthInfoResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/AuthInfoResponse$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;)Lme/proton/core/auth/data/api/response/AuthInfoResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/AuthInfoResponse;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;ILjava/lang/Object;)Lme/proton/core/auth/data/api/response/AuthInfoResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getModulus ()Ljava/lang/String;
	public final fun getSalt ()Ljava/lang/String;
	public final fun getSecondFactorInfo ()Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public final fun getServerEphemeral ()Ljava/lang/String;
	public final fun getSrpSession ()Ljava/lang/String;
	public final fun getVersion ()I
	public fun hashCode ()I
	public final fun toAuthInfo (Ljava/lang/String;)Lme/proton/core/auth/domain/entity/AuthInfo;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/AuthInfoResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/AuthInfoResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/AuthInfoResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/AuthInfoResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/AuthInfoResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/AuthInfoResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/LoginInfoResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/LoginInfoResponse$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()I
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)Lme/proton/core/auth/data/api/response/LoginInfoResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/LoginInfoResponse;Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/response/LoginInfoResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getModulus ()Ljava/lang/String;
	public final fun getSalt ()Ljava/lang/String;
	public final fun getServerEphemeral ()Ljava/lang/String;
	public final fun getSrpSession ()Ljava/lang/String;
	public final fun getVersion ()I
	public fun hashCode ()I
	public final fun toLoginInfo (Ljava/lang/String;)Lme/proton/core/auth/domain/entity/LoginInfo;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/LoginInfoResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/LoginInfoResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/LoginInfoResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/LoginInfoResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/LoginInfoResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/LoginInfoResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/LoginResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/LoginResponse$Companion;
	public synthetic fun <init> (ILjava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILme/proton/core/auth/data/api/response/SecondFactorInfoResponse;ILkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILme/proton/core/auth/data/api/response/SecondFactorInfoResponse;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/lang/String;
	public final fun component11 ()I
	public final fun component12 ()I
	public final fun component13 ()Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public final fun component14 ()I
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILme/proton/core/auth/data/api/response/SecondFactorInfoResponse;I)Lme/proton/core/auth/data/api/response/LoginResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/LoginResponse;Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILme/proton/core/auth/data/api/response/SecondFactorInfoResponse;IILjava/lang/Object;)Lme/proton/core/auth/data/api/response/LoginResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccessToken ()Ljava/lang/String;
	public final fun getEventId ()Ljava/lang/String;
	public final fun getExpiresIn ()J
	public final fun getLocalId ()I
	public final fun getPasswordMode ()I
	public final fun getRefreshToken ()Ljava/lang/String;
	public final fun getScope ()Ljava/lang/String;
	public final fun getScopes ()Ljava/util/List;
	public final fun getSecondFactorInfo ()Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public final fun getServerProof ()Ljava/lang/String;
	public final fun getSessionId ()Ljava/lang/String;
	public final fun getTemporaryPassword ()I
	public final fun getTokenType ()Ljava/lang/String;
	public final fun getUserId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toSessionInfo (Ljava/lang/String;)Lme/proton/core/auth/domain/entity/SessionInfo;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/LoginResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/LoginResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/LoginResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/LoginResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/LoginResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/LoginResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/ModulusResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/ModulusResponse$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/auth/data/api/response/ModulusResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/ModulusResponse;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/response/ModulusResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getModulus ()Ljava/lang/String;
	public final fun getModulusId ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun toModulus ()Lme/proton/core/auth/domain/entity/Modulus;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/ModulusResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/ModulusResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/ModulusResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/ModulusResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/ModulusResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/ModulusResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SRPAuthenticationResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse$Companion;
	public synthetic fun <init> (IILjava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (ILjava/lang/String;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (ILjava/lang/String;)Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;ILjava/lang/String;ILjava/lang/Object;)Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()I
	public final fun getServerProof ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/SRPAuthenticationResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SRPAuthenticationResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SRPAuthenticationResponseKt {
	public static final fun isSuccess (Lme/proton/core/auth/data/api/response/SRPAuthenticationResponse;)Z
}

public final class me/proton/core/auth/data/api/response/ScopesResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/ScopesResponse$Companion;
	public synthetic fun <init> (ILjava/util/List;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lme/proton/core/auth/data/api/response/ScopesResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/ScopesResponse;Ljava/util/List;ILjava/lang/Object;)Lme/proton/core/auth/data/api/response/ScopesResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getScopes ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/ScopesResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/ScopesResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/ScopesResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/ScopesResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/ScopesResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/ScopesResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SecondFactorInfoResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse$Companion;
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public final fun component1 ()I
	public final fun copy (I)Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;IILjava/lang/Object;)Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()I
	public fun hashCode ()I
	public final fun toSecondFactor ()Lme/proton/core/auth/domain/entity/SecondFactor;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/SecondFactorInfoResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/SecondFactorInfoResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SecondFactorInfoResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SecondFactorResponse {
	public static final field Companion Lme/proton/core/auth/data/api/response/SecondFactorResponse$Companion;
	public synthetic fun <init> (ILjava/lang/String;Ljava/util/List;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/util/List;)Lme/proton/core/auth/data/api/response/SecondFactorResponse;
	public static synthetic fun copy$default (Lme/proton/core/auth/data/api/response/SecondFactorResponse;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lme/proton/core/auth/data/api/response/SecondFactorResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getScope ()Ljava/lang/String;
	public final fun getScopes ()Ljava/util/List;
	public fun hashCode ()I
	public final fun toScopeInfo ()Lme/proton/core/auth/domain/entity/ScopeInfo;
	public fun toString ()Ljava/lang/String;
	public static final fun write$Self (Lme/proton/core/auth/data/api/response/SecondFactorResponse;Lkotlinx/serialization/encoding/CompositeEncoder;Lkotlinx/serialization/descriptors/SerialDescriptor;)V
}

public final class me/proton/core/auth/data/api/response/SecondFactorResponse$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/auth/data/api/response/SecondFactorResponse$$serializer;
	public static final synthetic field descriptor Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lme/proton/core/auth/data/api/response/SecondFactorResponse;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lme/proton/core/auth/data/api/response/SecondFactorResponse;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/api/response/SecondFactorResponse$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/auth/data/repository/AuthRepositoryImpl : me/proton/core/auth/domain/repository/AuthRepository {
	public fun <init> (Lme/proton/core/network/data/ApiProvider;Landroid/content/Context;Lme/proton/core/domain/entity/Product;)V
	public fun getAuthInfo (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getLoginInfo (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getScopes (Lme/proton/core/network/domain/session/SessionId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun performLogin (Ljava/lang/String;Ljava/lang/String;Lme/proton/core/crypto/common/srp/SrpProofs;Ljava/lang/String;Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun performSecondFactor (Lme/proton/core/network/domain/session/SessionId;Lme/proton/core/auth/domain/entity/SecondFactorProof;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun randomModulus (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun revokeSession (Lme/proton/core/network/domain/session/SessionId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun validateEmail (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun validatePhone (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

