<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2025 Proton AG
  ~ This file is part of Proton AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/edm_qr_scanner" />

    <me.proton.core.presentation.ui.view.ProtonNavigationButton
        android:id="@+id/close_button"
        style="@style/ProtonButton.Navigation.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_medium"
        android:contentDescription="@string/presentation_close"
        app:icon="@drawable/ic_proton_close"
        app:iconTint="@color/text_inverted" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/enter_code_button"
        style="@style/Proton.Text.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/gap_large"
        android:backgroundTint="?proton_floaty_background"
        android:text="@string/qr_code_scan_enter_manually"
        android:textColor="@color/text_inverted" />
</FrameLayout>
