[versions]
androidGradle = "8.9.1"
arturboschDetektGradle = "1.23.5"
benManesVersions = "0.44.0"
daggerHiltAndroid = "2.53.1"
dependencyAnalysis = "2.4.2"
detekt = "1.23.5"
easyGradle = "2.8"
gradleNexusPublish = "1.3.0"
kotlin = "2.0.21"
kotlinDokka = "1.9.10"
kotlinCoroutines = "1.8.0"
kotlinSerialization = "1.6.3"
kotlinx-kover = "0.8.2"
jacoco-to-cobertura = "1.3.2"
vanniktechPublish = "0.33.0"
paparazzi = "1.3.4"

[plugins]
benManes-versions-gradle = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
easyGradle = { id = "studio.forface.easygradle", version.ref = "easyGradle" }
kotlin-gradle = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
jacoco-to-cobertura = { id = "net.razvan.jacoco-to-cobertura", version.ref = "jacoco-to-cobertura" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
arturbosch-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "arturboschDetektGradle" }
dagger-hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHiltAndroid" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

easyGradle-dsl = { module = "studio.forface.easygradle:dsl", version.ref = "easyGradle" }
easyGradle-androidDsl = { module = "studio.forface.easygradle:dsl-android", version.ref = "easyGradle" }
gradleNexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "gradleNexusPublish" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kotlinx-kover" }
jacoco-to-cobertura = { module = "net.razvan:JacocoToCoberturaPlugin", version.ref = "jacoco-to-cobertura" }
vanniktech-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktechPublish" }
paparazzi-gradle-plugin = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }
