[versions]
androidGradle = "8.1.3"
arturboschDetektGradle = "1.23.0"
benManesVersions = "0.44.0"
daggerHiltAndroid = "2.46.1"
dependencyAnalysis = "1.20.0"
detekt = "1.23.0"
easyGradle = "2.8"
gradleNexusPublish = "1.1.0"
kotlin = "1.8.10"
kotlinDokka = "1.8.10"
kotlinCoroutines = "1.6.4"
kotlinSerialization = "1.4.1"
kotlinBinaryCompatibilityValidator = "0.13.2"
kotlinx-kover = "0.7.1"
jacoco-to-cobertura = "1.1.0"
vanniktechPublish = "0.18.0"
paparazzi = "1.2.0"

[plugins]
benManes-versions-gradle = { id = "com.github.ben-manes.versions", version.ref = "benManesVersions" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
easyGradle = { id = "studio.forface.easygradle", version.ref = "easyGradle" }
kotlin-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlinBinaryCompatibilityValidator" }
kotlin-gradle = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kotlinx-kover" }
jacoco-to-cobertura = { id = "net.razvan.jacoco-to-cobertura", version.ref = "jacoco-to-cobertura" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
arturbosch-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "arturboschDetektGradle" }
dagger-hilt-android-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHiltAndroid" }

detekt = { module = "io.gitlab.arturbosch.detekt:detekt", version.ref = "detekt" }
detekt-cli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlinDokka" }
easyGradle-dsl = { module = "studio.forface.easygradle:dsl", version.ref = "easyGradle" }
easyGradle-androidDsl = { module = "studio.forface.easygradle:dsl-android", version.ref = "easyGradle" }
gradleNexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "gradleNexusPublish" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlinx-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kotlinx-kover" }
jacoco-to-cobertura = { module = "net.razvan:JacocoToCoberturaPlugin", version.ref = "jacoco-to-cobertura" }
vanniktech-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktechPublish" }
paparazzi-gradle-plugin = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }
