<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_top_margin"
            android:layout_marginTop="@dimen/double_top_margin"
            android:layout_marginEnd="@dimen/double_top_margin"
            android:layout_marginBottom="@dimen/double_top_margin"
            android:orientation="vertical">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/accountRecoveryInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:composableName="me.proton.core.accountrecovery.presentation.compose.view.AccountRecoveryInfoKt.AccountRecoveryInfoGracePreview" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/ProtonTabStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_password_management_tab_login_password" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_password_management_tab_mailbox_password" />

            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                android:id="@+id/loginPasswordGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/account_password_note"
                    style="@style/Proton.Text.DefaultSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_gap"
                    android:text="@string/settings_password_management_change_login_password"
                    android:textColor="@color/text_weak"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <me.proton.core.presentation.ui.view.ProtonInput
                    android:id="@+id/currentLoginPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:actionMode="password_toggle"
                    app:label="@string/settings_login_password_hint_current"
                    app:passwordClearable="false" />

                <me.proton.core.presentation.ui.view.ProtonInput
                    android:id="@+id/newLoginPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:actionMode="password_toggle"
                    app:label="@string/settings_login_password_hint_new"
                    app:passwordClearable="false" />

                <me.proton.core.presentation.ui.view.ProtonInput
                    android:id="@+id/confirmNewLoginPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:actionMode="password_toggle"
                    app:label="@string/settings_login_password_hint_new_confirm"
                    app:passwordClearable="false" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/saveLoginPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_top_margin"
                    android:text="@string/settings_save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailboxPasswordGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:layout_marginBottom="@dimen/default_gap"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    style="@style/Proton.Text.DefaultSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_gap"
                    android:text="@string/settings_password_management_change_mailbox_password"
                    android:textColor="@color/text_weak" />

                <me.proton.core.presentation.ui.view.ProtonInput
                    android:id="@+id/currentMailboxPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:actionMode="password_toggle"
                    app:label="@string/settings_mailbox_password_hint_current_account_password"
                    app:passwordClearable="false" />

                <me.proton.core.presentation.ui.view.ProtonInput
                    android:id="@+id/newMailboxPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:actionMode="password_toggle"
                    app:label="@string/settings_mailbox_password_hint_new"
                    app:passwordClearable="false" />

                <me.proton.core.presentation.ui.view.ProtonInput
                    android:id="@+id/confirmNewMailboxPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    app:actionMode="password_toggle"
                    app:label="@string/settings_mailbox_password_hint_new_confirm"
                    app:passwordClearable="false" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/saveMailboxPasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_top_margin"
                    android:text="@string/settings_save" />

            </LinearLayout>

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/dontKnowYourCurrentPassword"
                style="@style/ProtonButton.Borderless.Text.NoProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_password_management_start_recovery" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:indeterminate="true"
        android:indeterminateTint="?attr/brand_norm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
