<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/double_top_margin">

    <me.proton.core.presentation.ui.view.ProtonInput
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:actionMode="password_toggle"
        app:help="@string/auth_current_login_password"
        app:label="@string/auth_password_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twoFaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/twoFaTabs"
            style="@style/ProtonTabStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/securityKeyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twoFaTabs"
            tools:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/gap_large_plus"
                android:src="@drawable/ic_fido" />

            <TextView
                android:id="@+id/security_key_info"
                style="@style/Proton.Text.DefaultSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/auth_2fa_insert_security_key" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/oneTimeCodeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_gap"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twoFaTabs"
            tools:visibility="gone">

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/twoFA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:help="@string/auth_enter_six_digit_code"
                app:label="@string/auth_second_factor_code" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <me.proton.core.presentation.ui.view.ProtonProgressButton
        android:id="@+id/enterButton"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:text="@string/presentation_alert_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twoFaContainer" />

    <me.proton.core.presentation.ui.view.ProtonButton
        android:id="@+id/cancelButton"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_gap"
        android:text="@string/presentation_alert_cancel"
        app:layout_constraintEnd_toStartOf="@id/enterButton"
        app:layout_constraintTop_toBottomOf="@id/twoFaContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
