<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.proton.core.presentation.ui.view.ZeroInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground">

        <me.proton.core.presentation.ui.view.ProtonNavigationButton
            android:id="@+id/closeButton"
            style="@style/ProtonButton.Navigation"
            android:layout_marginStart="@dimen/button_nav_margin_start"
            android:layout_marginTop="@dimen/button_nav_margin_top"
            app:icon="@drawable/ic_arrow_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AuthContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/ProtonTextView.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/auth_signup_enter_code_subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/verificationCodeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:hint="@string/verification_code_hint"
                android:inputType="number"
                app:label="@string/auth_signup_verification_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/verifyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_extended_margin"
                android:text="@string/auth_signup_verify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verificationCodeEditText" />

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/requestReplacementButton"
                style="@style/ProtonButton.Borderless.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:text="@string/auth_signup_replacement_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verifyButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </me.proton.core.presentation.ui.view.ZeroInsetLayout>
</layout>

