<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        style="@style/ProtonTextView.InputHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_top_margin"
        android:text="@string/auth_signup_recovery_method_phone_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.proton.core.presentation.ui.view.ProtonAutoCompleteInput
        android:id="@+id/callingCodeText"
        android:layout_width="@dimen/human_verification_calling_code_input_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/input_padding"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@id/smsEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <me.proton.core.presentation.ui.view.ProtonInput
        android:id="@+id/smsEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/sms_hint"
        android:inputType="text|phone"
        app:layout_constraintBottom_toBottomOf="@+id/callingCodeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/callingCodeText"
        app:layout_constraintTop_toTopOf="@+id/callingCodeText" />

</androidx.constraintlayout.widget.ConstraintLayout>
