public final class me/proton/core/util/android/sentry/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CORE_VERSION Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class me/proton/core/util/android/sentry/CrashEventTimberTagDecorator : io/sentry/EventProcessor {
	public fun <init> ()V
	public fun <init> (Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
}

public final class me/proton/core/util/android/sentry/GetInstallationId {
	public fun <init> (Landroid/content/Context;)V
	public final fun invoke (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public final class me/proton/core/util/android/sentry/IsAccountSentryLoggingEnabled {
	public fun <init> (Landroid/content/Context;)V
	public final fun invoke ()Z
}

public final class me/proton/core/util/android/sentry/SentryHub {
	public fun <init> (Lio/sentry/SentryOptions;)V
	public final fun captureEvent (Lio/sentry/SentryEvent;)Lio/sentry/protocol/SentryId;
	public final fun setUser (Lio/sentry/protocol/User;)V
}

public final class me/proton/core/util/android/sentry/SentryHubBuilder {
	public fun <init> ()V
	public final fun invoke (Landroid/content/Context;Lme/proton/core/network/domain/ApiClient;Lme/proton/core/network/domain/NetworkPrefs;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Ljava/io/File;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;)Lme/proton/core/util/android/sentry/SentryHub;
	public static synthetic fun invoke$default (Lme/proton/core/util/android/sentry/SentryHubBuilder;Landroid/content/Context;Lme/proton/core/network/domain/ApiClient;Lme/proton/core/network/domain/NetworkPrefs;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Ljava/io/File;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lme/proton/core/util/android/sentry/SentryHub;
}

public final class me/proton/core/util/android/sentry/TimberLogger : me/proton/core/util/kotlin/Logger {
	public static final field INSTANCE Lme/proton/core/util/android/sentry/TimberLogger;
	public fun d (Ljava/lang/String;Ljava/lang/String;)V
	public fun d (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun i (Ljava/lang/String;Ljava/lang/String;)V
	public fun i (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun log-KlBapMQ (Ljava/lang/String;Ljava/lang/String;)V
	public fun v (Ljava/lang/String;Ljava/lang/String;)V
	public fun v (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class me/proton/core/util/android/sentry/TimberLoggerIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;)V
	public synthetic fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class me/proton/core/util/android/sentry/TimberLoggerSentryTree : timber/log/Timber$Tree {
	public fun <init> (Lio/sentry/IHub;Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;)V
	public fun d (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun d (Ljava/lang/Throwable;)V
	public fun d (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun e (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun e (Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun i (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun i (Ljava/lang/Throwable;)V
	public fun i (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (ILjava/lang/String;[Ljava/lang/Object;)V
	public fun log (ILjava/lang/Throwable;)V
	public fun log (ILjava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun v (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun v (Ljava/lang/Throwable;)V
	public fun v (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun w (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun w (Ljava/lang/Throwable;)V
	public fun w (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun wtf (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun wtf (Ljava/lang/Throwable;)V
	public fun wtf (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
}

public final class me/proton/core/util/android/sentry/TimberSentryTagsKt {
	public static final field TIMBER_LOGGER Ljava/lang/String;
	public static final field TIMBER_LOGGER_TAG Ljava/lang/String;
}

public final class me/proton/core/util/android/sentry/TimberTagEventFilter : io/sentry/EventProcessor {
	public fun <init> ()V
	public fun <init> (Ljava/util/Set;Ljava/util/Set;)V
	public synthetic fun <init> (Ljava/util/Set;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun process (Lio/sentry/SentryEvent;Lio/sentry/Hint;)Lio/sentry/SentryEvent;
}

public final class me/proton/core/util/android/sentry/project/AccountSentryHubBuilder {
	public fun <init> (Lme/proton/core/util/android/sentry/SentryHubBuilder;Lokhttp3/HttpUrl;Landroid/content/Context;Lme/proton/core/util/android/sentry/GetInstallationId;Lme/proton/core/network/domain/ApiClient;Lme/proton/core/network/domain/NetworkPrefs;Lme/proton/core/util/android/sentry/IsAccountSentryLoggingEnabled;)V
	public final fun invoke (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lme/proton/core/util/android/sentry/SentryHub;
	public static synthetic fun invoke$default (Lme/proton/core/util/android/sentry/project/AccountSentryHubBuilder;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lme/proton/core/util/android/sentry/SentryHub;
}

