public final class me/proton/core/util/android/sentry/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class me/proton/core/util/android/sentry/TimberLogger : me/proton/core/util/kotlin/Logger {
	public static final field INSTANCE Lme/proton/core/util/android/sentry/TimberLogger;
	public fun d (Ljava/lang/String;Ljava/lang/String;)V
	public fun d (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun i (Ljava/lang/String;Ljava/lang/String;)V
	public fun i (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
	public fun log-KlBapMQ (Ljava/lang/String;Ljava/lang/String;)V
	public fun v (Ljava/lang/String;Ljava/lang/String;)V
	public fun v (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class me/proton/core/util/android/sentry/TimberLoggerIntegration : io/sentry/Integration, java/io/Closeable {
	public fun <init> ()V
	public fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;)V
	public synthetic fun <init> (Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
	public fun register (Lio/sentry/IHub;Lio/sentry/SentryOptions;)V
}

public final class me/proton/core/util/android/sentry/TimberLoggerSentryTree : timber/log/Timber$Tree {
	public fun <init> (Lio/sentry/IHub;Lio/sentry/SentryLevel;Lio/sentry/SentryLevel;)V
	public fun d (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun d (Ljava/lang/Throwable;)V
	public fun d (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun e (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun e (Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun i (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun i (Ljava/lang/Throwable;)V
	public fun i (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (ILjava/lang/String;[Ljava/lang/Object;)V
	public fun log (ILjava/lang/Throwable;)V
	public fun log (ILjava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun v (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun v (Ljava/lang/Throwable;)V
	public fun v (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun w (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun w (Ljava/lang/Throwable;)V
	public fun w (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun wtf (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun wtf (Ljava/lang/Throwable;)V
	public fun wtf (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
}

public final class me/proton/core/util/android/sentry/TimberSentryTagsKt {
	public static final field TIMBER_LOGGER Ljava/lang/String;
	public static final field TIMBER_LOGGER_TAG Ljava/lang/String;
}

