<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/parent_padding">

        <TextView
            android:id="@+id/humanVerificationSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/dark_gray"
            android:text="@string/human_verification_subtitle" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/verificationOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/humanVerificationSubtitle"
            android:layout_marginTop="@dimen/default_top_margin"
            android:gravity="center_horizontal"
            app:singleSelection="true"
            app:checkedButton="@+id/verificationEmail">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verificationCaptcha"
                style="@style/ProtonButton.Toggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/human_verification_option_captcha"
                android:textAllCaps="true" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verificationEmail"
                style="@style/ProtonButton.Toggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:text="@string/human_verification_option_email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verificationSMS"
                style="@style/ProtonButton.Toggle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/human_verification_option_sms"
                android:textAllCaps="true" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
