<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Proton Technologies AG
  ~ This file is part of Proton AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/human_verification_parent_padding_horizontal"
    android:paddingTop="@dimen/human_verification_parent_padding_vertical"
    android:paddingEnd="@dimen/human_verification_parent_padding_horizontal">

    <TextView
        android:id="@+id/title"
        style="@style/ProtonTextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/human_verification_option_email_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.proton.core.presentation.ui.view.ProtonInput
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_top_margin"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:label="@string/human_verification_option_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <me.proton.core.presentation.ui.view.ProtonProgressButton
        android:id="@+id/getVerificationCodeButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/human_verification_action_buttons_top_margin"
        android:text="@string/human_verification_get_verification_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <me.proton.core.presentation.ui.view.ProtonProgressButton
        android:id="@+id/proceedButton"
        style="@style/ProtonButton.Borderless.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_top_margin"
        android:text="@string/human_verification_already_have_code"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getVerificationCodeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
