<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.proton.android.core.coreexample.ui.CustomViewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/parent_padding">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_tab1" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_tab2" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_tab3" />
            </com.google.android.material.tabs.TabLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/buttonToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabLayoutExample"
                >

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mo" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tu" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="We" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Th" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fr" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sa" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ProtonButton.OutlinedButton.Toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Su" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/example_default_button"
                android:layout_marginTop="@dimen/default_top_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonToggleGroup" />

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/defaultDisabledButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:enabled="false"
                android:text="@string/example_default_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defaultButton" />

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/textOnlyButton"
                style="@style/ProtonButton.Borderless.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/example_text_only"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/defaultDisabledButton" />

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/outlinedButton"
                style="@style/ProtonButton.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/example_outlined"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textOnlyButton" />

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/outlinedButtonDisabled"
                style="@style/ProtonButton.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:enabled="false"
                android:text="@string/example_outlined"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedButton" />

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/loadingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/example_loading"
                app:initialState="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outlinedButtonDisabled" />

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/loadingTextOnlyButton"
                style="@style/ProtonButton.Borderless.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/example_loading_text_only"
                app:initialState="loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loadingButton" />

            <me.proton.core.presentation.ui.view.ProtonButton
                android:id="@+id/secondaryButton"
                style="@style/ProtonButton.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/example_secondary_button"
                app:layout_constraintTop_toBottomOf="@id/loadingTextOnlyButton"/>

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/secondaryButtonLoading"
                style="@style/ProtonButton.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/example_secondary_button"
                app:initialState="loading"
                app:layout_constraintTop_toBottomOf="@id/secondaryButton"/>

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/inputExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:hint="@string/example_hint"
                app:actionMode="clear_text"
                app:help="@string/example_assistive_text"
                app:label="@string/example_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondaryButtonLoading" />

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/inputDisabledExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:enabled="false"
                android:hint="@string/example_hint_disabled"
                app:help="@string/example_assistive_text_disabled"
                app:label="@string/example_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputExample" />

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/passwordExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:hint="@string/example_password_hint"
                android:inputType="textPassword"
                app:actionMode="password_toggle"
                app:help="@string/example_password_assistive_text"
                app:label="@string/example_password_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputDisabledExample" />

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/errorExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:hint="@string/example_error_hint"
                android:inputType="textMultiLine"
                app:help="@string/example_error_assistive_text"
                app:label="@string/example_error_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordExample" />

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/inputSuffixExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:hint="@string/example_hint"
                app:help="@string/example_assistive_text"
                app:label="@string/example_suffix_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/errorExample"
                app:suffix="\@protonmail.com" />

            <me.proton.core.presentation.ui.view.ProtonInput
                android:id="@+id/multilineExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:minLines="3"
                android:hint="@string/example_multiline_hint"
                android:inputType="textMultiLine"
                app:help="@string/example_multiline_assistive_text"
                app:label="@string/example_multiline_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputSuffixExample" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:text="@string/example_switch_label1"
                app:layout_constraintTop_toBottomOf="@id/multilineExample" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDisabledExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:text="@string/example_switch_label2"
                android:checked="true"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/switchExample" />

            <me.proton.core.presentation.ui.view.ProtonCheckbox
                android:id="@+id/checkBoxExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:text="@string/example_check_box_label1"
                app:layout_constraintTop_toBottomOf="@id/switchDisabledExample" />

            <me.proton.core.presentation.ui.view.ProtonCheckbox
                android:id="@+id/checkBoxCheckedExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:text="@string/example_check_box_label2"
                android:checked="true"
                app:layout_constraintTop_toBottomOf="@id/checkBoxExample" />

            <me.proton.core.presentation.ui.view.ProtonCheckbox
                android:id="@+id/checkBoxDisabledExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                android:text="@string/example_check_box_label3"
                android:checked="true"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/checkBoxCheckedExample" />

            <RadioGroup
                android:id="@+id/radioGroupExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_top_margin"
                app:layout_constraintTop_toBottomOf="@id/checkBoxDisabledExample">

                <me.proton.core.presentation.ui.view.ProtonRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_radio1_label" />

                <me.proton.core.presentation.ui.view.ProtonRadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_radio2_label" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

