<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Proton Technologies AG
  ~ This file is part of Proton Technologies AG and ProtonCore.
  ~
  ~ ProtonCore is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ProtonCore is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ProtonCore.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/parent_padding"
    tools:context="me.proton.android.core.coreexample.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.proton.core.accountmanager.presentation.view.AccountPrimaryView
                android:id="@+id/accountPrimaryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                tools:email="superuser@protonmail.com"
                tools:initials="SU"
                tools:isDialogEnabled="true"
                tools:name="Super User" />

            <LinearLayout
                android:id="@+id/view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="horizontal">

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/customViews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/custom_views" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/textStyles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/text_styles" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="horizontal">

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/add_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account_switcher_action_add_account" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/sign_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/auth_sign_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="horizontal">

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/signup" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/signupExternal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/signup_external" />

            </LinearLayout>

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/force_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="@string/force_update" />

            <LinearLayout
                android:id="@+id/human_ver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="horizontal">

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/trigger_human_ver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trigger_human_ver" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/usernameAvailable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/username_available" />

            </LinearLayout>

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/sendDirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:text="Send Direct" />

            <me.proton.core.presentation.ui.view.ProtonProgressButton
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_top_margin"
                android:layout_weight="1"
                android:text="@string/contacts" />

            <LinearLayout
                android:id="@+id/plans_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="horizontal">

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/plans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plans_signup" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/plansUpgrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/plans_upgrade" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/plansCurrent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/plans_current" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="horizontal">

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/settingsRecovery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_recovery_email" />

                <me.proton.core.presentation.ui.view.ProtonProgressButton
                    android:id="@+id/settingsPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_top_margin"
                    android:layout_weight="1"
                    android:text="@string/settings_password_management" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/accountsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_top_margin"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
