public final class me/proton/core/payment/domain/ConstKt {
	public static final field MAX_PLAN_QUANTITY I
}

public final class me/proton/core/payment/domain/LogTag {
	public static final field DEFAULT Ljava/lang/String;
	public static final field DYN_SUB_PARSE Ljava/lang/String;
	public static final field INSTANCE Lme/proton/core/payment/domain/LogTag;
}

public abstract interface class me/proton/core/payment/domain/PaymentManager {
	public abstract fun getPaymentProviders (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isSubscriptionAvailable (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun isUpgradeAvailable (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/PaymentManager$DefaultImpls {
	public static synthetic fun getPaymentProviders$default (Lme/proton/core/payment/domain/PaymentManager;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun isSubscriptionAvailable$default (Lme/proton/core/payment/domain/PaymentManager;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun isUpgradeAvailable$default (Lme/proton/core/payment/domain/PaymentManager;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract class me/proton/core/payment/domain/entity/Card {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getCountry ()Ljava/lang/String;
	public fun getExpirationMonth ()Ljava/lang/String;
	public fun getExpirationYear ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun getZip ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/Card$CardReadOnly : me/proton/core/payment/domain/entity/Card {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/payment/domain/entity/Card$CardReadOnly;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/Card$CardReadOnly;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/Card$CardReadOnly;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBrand ()Ljava/lang/String;
	public fun getCountry ()Ljava/lang/String;
	public fun getExpirationMonth ()Ljava/lang/String;
	public fun getExpirationYear ()Ljava/lang/String;
	public final fun getLast4 ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun getZip ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/Card$CardWithPaymentDetails : me/proton/core/payment/domain/entity/Card {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/payment/domain/entity/Card$CardWithPaymentDetails;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/Card$CardWithPaymentDetails;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/Card$CardWithPaymentDetails;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCountry ()Ljava/lang/String;
	public final fun getCvc ()Ljava/lang/String;
	public fun getExpirationMonth ()Ljava/lang/String;
	public fun getExpirationYear ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public final fun getNumber ()Ljava/lang/String;
	public fun getZip ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/Coupon {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/payment/domain/entity/Coupon;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/Coupon;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/Coupon;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/String;
	public final fun getDescription ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/Currency : java/lang/Enum {
	public static final field CHF Lme/proton/core/payment/domain/entity/Currency;
	public static final field EUR Lme/proton/core/payment/domain/entity/Currency;
	public static final field USD Lme/proton/core/payment/domain/entity/Currency;
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/Currency;
	public static fun values ()[Lme/proton/core/payment/domain/entity/Currency;
}

public abstract class me/proton/core/payment/domain/entity/Details {
}

public final class me/proton/core/payment/domain/entity/Details$CardDetails : me/proton/core/payment/domain/entity/Details {
	public fun <init> (Lme/proton/core/payment/domain/entity/Card$CardReadOnly;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/Card$CardReadOnly;
	public final fun copy (Lme/proton/core/payment/domain/entity/Card$CardReadOnly;)Lme/proton/core/payment/domain/entity/Details$CardDetails;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/Details$CardDetails;Lme/proton/core/payment/domain/entity/Card$CardReadOnly;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/Details$CardDetails;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCardDetails ()Lme/proton/core/payment/domain/entity/Card$CardReadOnly;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/Details$PayPalDetails : me/proton/core/payment/domain/entity/Details {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/payment/domain/entity/Details$PayPalDetails;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/Details$PayPalDetails;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/Details$PayPalDetails;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBillingAgreementId ()Ljava/lang/String;
	public final fun getPayer ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class me/proton/core/payment/domain/entity/GoogleBillingFlowParams {
}

public abstract interface class me/proton/core/payment/domain/entity/GoogleBillingResult {
}

public abstract interface class me/proton/core/payment/domain/entity/GoogleProductDetails {
}

public abstract interface class me/proton/core/payment/domain/entity/GooglePurchase {
	public abstract fun getCustomerId ()Ljava/lang/String;
	public abstract fun getOrderId ()Ljava/lang/String;
	public abstract fun getPackageName ()Ljava/lang/String;
	public abstract fun getProductIds ()Ljava/util/List;
	public abstract fun getPurchaseToken-S53Lrj8 ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/GooglePurchaseToken {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/GooglePurchaseToken;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentMethod {
	public fun <init> (Ljava/lang/String;Lme/proton/core/payment/domain/entity/PaymentMethodType;Lme/proton/core/payment/domain/entity/Details;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lme/proton/core/payment/domain/entity/PaymentMethodType;
	public final fun component3 ()Lme/proton/core/payment/domain/entity/Details;
	public final fun copy (Ljava/lang/String;Lme/proton/core/payment/domain/entity/PaymentMethodType;Lme/proton/core/payment/domain/entity/Details;)Lme/proton/core/payment/domain/entity/PaymentMethod;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/PaymentMethod;Ljava/lang/String;Lme/proton/core/payment/domain/entity/PaymentMethodType;Lme/proton/core/payment/domain/entity/Details;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentMethod;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDetails ()Lme/proton/core/payment/domain/entity/Details;
	public final fun getId ()Ljava/lang/String;
	public final fun getType ()Lme/proton/core/payment/domain/entity/PaymentMethodType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentMethodType : java/lang/Enum {
	public static final field CARD Lme/proton/core/payment/domain/entity/PaymentMethodType;
	public static final field Companion Lme/proton/core/payment/domain/entity/PaymentMethodType$Companion;
	public static final field PAYPAL Lme/proton/core/payment/domain/entity/PaymentMethodType;
	public final fun getValue ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/PaymentMethodType;
	public static fun values ()[Lme/proton/core/payment/domain/entity/PaymentMethodType;
}

public final class me/proton/core/payment/domain/entity/PaymentMethodType$Companion {
	public final fun getMap ()Ljava/util/Map;
}

public final class me/proton/core/payment/domain/entity/PaymentStatus {
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public final fun component1 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lme/proton/core/payment/domain/entity/PaymentStatus;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/PaymentStatus;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentStatus;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCard ()Ljava/lang/Boolean;
	public final fun getInApp ()Ljava/lang/Boolean;
	public final fun getPaypal ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentTokenEntity {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-LPgRuuE ()Ljava/lang/String;
	public final fun copy-EC8m_qA (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/PaymentTokenEntity;
	public static synthetic fun copy-EC8m_qA$default (Lme/proton/core/payment/domain/entity/PaymentTokenEntity;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentTokenEntity;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getToken-LPgRuuE ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class me/proton/core/payment/domain/entity/PaymentTokenResult {
	public synthetic fun <init> (Lme/proton/core/payment/domain/entity/PaymentTokenStatus;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getStatus ()Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
}

public final class me/proton/core/payment/domain/entity/PaymentTokenResult$CreatePaymentTokenResult : me/proton/core/payment/domain/entity/PaymentTokenResult {
	public synthetic fun <init> (Lme/proton/core/payment/domain/entity/PaymentTokenStatus;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3-LPgRuuE ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun copy-8uaqIOg (Lme/proton/core/payment/domain/entity/PaymentTokenStatus;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/payment/domain/entity/PaymentTokenResult$CreatePaymentTokenResult;
	public static synthetic fun copy-8uaqIOg$default (Lme/proton/core/payment/domain/entity/PaymentTokenResult$CreatePaymentTokenResult;Lme/proton/core/payment/domain/entity/PaymentTokenStatus;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentTokenResult$CreatePaymentTokenResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApprovalUrl ()Ljava/lang/String;
	public final fun getReturnHost ()Ljava/lang/String;
	public fun getStatus ()Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public final fun getToken-LPgRuuE ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentTokenResult$PaymentTokenStatusResult : me/proton/core/payment/domain/entity/PaymentTokenResult {
	public fun <init> (Lme/proton/core/payment/domain/entity/PaymentTokenStatus;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public final fun copy (Lme/proton/core/payment/domain/entity/PaymentTokenStatus;)Lme/proton/core/payment/domain/entity/PaymentTokenResult$PaymentTokenStatusResult;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/PaymentTokenResult$PaymentTokenStatusResult;Lme/proton/core/payment/domain/entity/PaymentTokenStatus;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentTokenResult$PaymentTokenStatusResult;
	public fun equals (Ljava/lang/Object;)Z
	public fun getStatus ()Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentTokenStatus : java/lang/Enum {
	public static final field CHARGEABLE Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public static final field CONSUMED Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public static final field Companion Lme/proton/core/payment/domain/entity/PaymentTokenStatus$Companion;
	public static final field FAILED Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public static final field NOT_SUPPORTED Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public static final field PENDING Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
	public static fun values ()[Lme/proton/core/payment/domain/entity/PaymentTokenStatus;
}

public final class me/proton/core/payment/domain/entity/PaymentTokenStatus$Companion {
	public final fun getMap ()Ljava/util/Map;
}

public abstract class me/proton/core/payment/domain/entity/PaymentType {
}

public final class me/proton/core/payment/domain/entity/PaymentType$CreditCard : me/proton/core/payment/domain/entity/PaymentType {
	public fun <init> (Lme/proton/core/payment/domain/entity/Card;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/Card;
	public final fun copy (Lme/proton/core/payment/domain/entity/Card;)Lme/proton/core/payment/domain/entity/PaymentType$CreditCard;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/PaymentType$CreditCard;Lme/proton/core/payment/domain/entity/Card;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentType$CreditCard;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCard ()Lme/proton/core/payment/domain/entity/Card;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentType$GoogleIAP : me/proton/core/payment/domain/entity/PaymentType {
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2-S53Lrj8 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun copy-Gy0Xlnw (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/payment/domain/entity/PaymentType$GoogleIAP;
	public static synthetic fun copy-Gy0Xlnw$default (Lme/proton/core/payment/domain/entity/PaymentType$GoogleIAP;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentType$GoogleIAP;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCustomerId ()Ljava/lang/String;
	public final fun getOrderId ()Ljava/lang/String;
	public final fun getPackageName ()Ljava/lang/String;
	public final fun getProductId ()Ljava/lang/String;
	public final fun getPurchaseToken-S53Lrj8 ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/PaymentType$PayPal : me/proton/core/payment/domain/entity/PaymentType {
	public static final field INSTANCE Lme/proton/core/payment/domain/entity/PaymentType$PayPal;
}

public final class me/proton/core/payment/domain/entity/PaymentType$PaymentMethod : me/proton/core/payment/domain/entity/PaymentType {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/PaymentType$PaymentMethod;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/PaymentType$PaymentMethod;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/PaymentType$PaymentMethod;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPaymentMethodId ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/ProductId {
	public static final field Companion Lme/proton/core/payment/domain/entity/ProductId$Companion;
	public static final synthetic fun box-impl (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/ProductId;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getId ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/ProductId$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lme/proton/core/payment/domain/entity/ProductId$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize-dL11WH8 (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/String;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize-K3IiZTc (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/String;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class me/proton/core/payment/domain/entity/ProductId$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public class me/proton/core/payment/domain/entity/ProductPrice {
	public fun <init> (Lme/proton/core/payment/domain/usecase/PaymentProvider;JLjava/lang/String;Ljava/lang/String;)V
	public fun getCurrency ()Ljava/lang/String;
	public fun getFormattedPriceAndCurrency ()Ljava/lang/String;
	public final fun getPriceAmount ()D
	public final fun getPriceAmountCents ()I
	public fun getPriceAmountMicros ()J
	public fun getProvider ()Lme/proton/core/payment/domain/usecase/PaymentProvider;
}

public final class me/proton/core/payment/domain/entity/ProtonPaymentToken {
	public static final synthetic fun box-impl (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/ProtonPaymentToken;
	public static fun constructor-impl (Ljava/lang/String;)Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public static fun equals-impl (Ljava/lang/String;Ljava/lang/Object;)Z
	public static final fun equals-impl0 (Ljava/lang/String;Ljava/lang/String;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public static fun hashCode-impl (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun toString-impl (Ljava/lang/String;)Ljava/lang/String;
	public final synthetic fun unbox-impl ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/entity/SubscriptionCycle : java/lang/Enum {
	public static final field Companion Lme/proton/core/payment/domain/entity/SubscriptionCycle$Companion;
	public static final field FREE Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public static final field MONTHLY Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public static final field OTHER Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public static final field TWO_YEARS Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public static final field YEARLY Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public static fun values ()[Lme/proton/core/payment/domain/entity/SubscriptionCycle;
}

public final class me/proton/core/payment/domain/entity/SubscriptionCycle$Companion {
	public final fun getMap ()Ljava/util/Map;
}

public final class me/proton/core/payment/domain/entity/SubscriptionStatus {
	public fun <init> (JJIJLme/proton/core/payment/domain/entity/Coupon;JLme/proton/core/payment/domain/entity/Currency;Lme/proton/core/payment/domain/entity/SubscriptionCycle;Ljava/lang/Long;)V
	public final fun component1 ()J
	public final fun component2 ()J
	public final fun component3 ()I
	public final fun component4 ()J
	public final fun component5 ()Lme/proton/core/payment/domain/entity/Coupon;
	public final fun component6 ()J
	public final fun component7 ()Lme/proton/core/payment/domain/entity/Currency;
	public final fun component8 ()Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public final fun component9 ()Ljava/lang/Long;
	public final fun copy (JJIJLme/proton/core/payment/domain/entity/Coupon;JLme/proton/core/payment/domain/entity/Currency;Lme/proton/core/payment/domain/entity/SubscriptionCycle;Ljava/lang/Long;)Lme/proton/core/payment/domain/entity/SubscriptionStatus;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/entity/SubscriptionStatus;JJIJLme/proton/core/payment/domain/entity/Coupon;JLme/proton/core/payment/domain/entity/Currency;Lme/proton/core/payment/domain/entity/SubscriptionCycle;Ljava/lang/Long;ILjava/lang/Object;)Lme/proton/core/payment/domain/entity/SubscriptionStatus;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAmount ()J
	public final fun getAmountDue ()J
	public final fun getCoupon ()Lme/proton/core/payment/domain/entity/Coupon;
	public final fun getCouponDiscount ()J
	public final fun getCredit ()J
	public final fun getCurrency ()Lme/proton/core/payment/domain/entity/Currency;
	public final fun getCycle ()Lme/proton/core/payment/domain/entity/SubscriptionCycle;
	public final fun getGift ()Ljava/lang/Long;
	public final fun getProration ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/repository/BillingClientError : java/lang/Throwable {
	public fun <init> (Ljava/lang/Integer;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/String;)Lme/proton/core/payment/domain/repository/BillingClientError;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/repository/BillingClientError;Ljava/lang/Integer;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/payment/domain/repository/BillingClientError;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDebugMessage ()Ljava/lang/String;
	public final fun getResponseCode ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class me/proton/core/payment/domain/repository/ConnectedBillingClientInterface {
	public abstract fun launchBilling (Ljava/lang/Object;Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/payment/domain/repository/GoogleBillingRepository : java/lang/AutoCloseable {
	public abstract fun acknowledgePurchase-udh31AY (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun close ()V
	public abstract fun destroy ()V
	public abstract fun getProductsDetails (Ljava/util/List;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPurchaseUpdated ()Lkotlinx/coroutines/flow/Flow;
	public abstract fun launchBillingFlow (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun querySubscriptionPurchases (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/repository/GoogleBillingRepository$DefaultImpls {
	public static fun close (Lme/proton/core/payment/domain/repository/GoogleBillingRepository;)V
}

public abstract interface class me/proton/core/payment/domain/repository/GooglePurchaseRepository {
	public abstract fun deleteByGooglePurchaseToken-udh31AY (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun findGooglePurchaseToken-rlWL0Lk (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateGooglePurchase-u3OOi78 (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/payment/domain/repository/PaymentsRepository {
	public abstract fun createPaymentToken (Lme/proton/core/domain/entity/UserId;JLme/proton/core/payment/domain/entity/Currency;Lme/proton/core/payment/domain/entity/PaymentType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getAvailablePaymentMethods (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPaymentStatus (Lme/proton/core/domain/entity/UserId;Lme/proton/core/domain/entity/AppStore;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPaymentTokenStatus-moyEFhY (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/repository/PaymentsRepository$DefaultImpls {
	public static synthetic fun createPaymentToken$default (Lme/proton/core/payment/domain/repository/PaymentsRepository;Lme/proton/core/domain/entity/UserId;JLme/proton/core/payment/domain/entity/Currency;Lme/proton/core/payment/domain/entity/PaymentType;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/payment/domain/usecase/AcknowledgeGooglePlayPurchase {
	public abstract fun invoke-udh31AY (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun invoke-vl4Hrws (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/usecase/CreatePaymentToken {
	public fun <init> (Lme/proton/core/payment/domain/repository/PaymentsRepository;Lme/proton/core/payment/domain/repository/GooglePurchaseRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;JLme/proton/core/payment/domain/entity/Currency;Lme/proton/core/payment/domain/entity/PaymentType;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/payment/domain/usecase/FindUnacknowledgedGooglePurchase {
	public abstract fun byCustomer (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun byProduct-pLEiLWY (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun invoke (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/usecase/GetAvailablePaymentMethods {
	public fun <init> (Lme/proton/core/payment/domain/repository/PaymentsRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/usecase/GetAvailablePaymentProviders {
	public final fun invoke (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Lme/proton/core/payment/domain/usecase/GetAvailablePaymentProviders;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/usecase/GetPaymentStatus {
	public fun <init> (Lme/proton/core/domain/entity/AppStore;Lme/proton/core/payment/domain/repository/PaymentsRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/usecase/GetPaymentTokenStatus {
	public fun <init> (Lme/proton/core/payment/domain/repository/PaymentsRepository;)V
	public final fun invoke-moyEFhY (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/payment/domain/usecase/GetPreferredPaymentProvider {
	public fun <init> (Lme/proton/core/payment/domain/usecase/GetAvailablePaymentProviders;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Lme/proton/core/payment/domain/usecase/GetPreferredPaymentProvider;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/payment/domain/usecase/GetStorePrice {
	public abstract fun invoke-pLEiLWY (Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow {
	public abstract fun invoke-TxC6p2E (Ljava/lang/Object;Ljava/lang/String;Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result {
}

public abstract class me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error : me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result {
}

public final class me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error$EmptyCustomerId : me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error {
	public static final field INSTANCE Lme/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error$EmptyCustomerId;
}

public final class me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error$PurchaseNotFound : me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error {
	public static final field INSTANCE Lme/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$Error$PurchaseNotFound;
}

public final class me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$PurchaseSuccess : me/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result {
	public fun <init> (Lme/proton/core/payment/domain/entity/GooglePurchase;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/GooglePurchase;
	public final fun copy (Lme/proton/core/payment/domain/entity/GooglePurchase;)Lme/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$PurchaseSuccess;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$PurchaseSuccess;Lme/proton/core/payment/domain/entity/GooglePurchase;ILjava/lang/Object;)Lme/proton/core/payment/domain/usecase/LaunchGiapBillingFlow$Result$PurchaseSuccess;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPurchase ()Lme/proton/core/payment/domain/entity/GooglePurchase;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/usecase/PaymentProvider : java/lang/Enum {
	public static final field CardPayment Lme/proton/core/payment/domain/usecase/PaymentProvider;
	public static final field GoogleInAppPurchase Lme/proton/core/payment/domain/usecase/PaymentProvider;
	public static final field PayPal Lme/proton/core/payment/domain/usecase/PaymentProvider;
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/payment/domain/usecase/PaymentProvider;
	public static fun values ()[Lme/proton/core/payment/domain/usecase/PaymentProvider;
}

public abstract interface class me/proton/core/payment/domain/usecase/PrepareGiapPurchase {
	public abstract fun invoke-m4Zr2R0 (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result {
}

public final class me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$ProductDetailsNotFound : me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result {
	public static final field INSTANCE Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$ProductDetailsNotFound;
}

public final class me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Success : me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result {
	public fun <init> (Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;
	public final fun copy (Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;)Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Success;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Success;Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;ILjava/lang/Object;)Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Success;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getParams ()Lme/proton/core/payment/domain/entity/GoogleBillingFlowParams;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Unredeemed : me/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result {
	public fun <init> (Lme/proton/core/payment/domain/entity/GooglePurchase;)V
	public final fun component1 ()Lme/proton/core/payment/domain/entity/GooglePurchase;
	public final fun copy (Lme/proton/core/payment/domain/entity/GooglePurchase;)Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Unredeemed;
	public static synthetic fun copy$default (Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Unredeemed;Lme/proton/core/payment/domain/entity/GooglePurchase;ILjava/lang/Object;)Lme/proton/core/payment/domain/usecase/PrepareGiapPurchase$Result$Unredeemed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGooglePurchase ()Lme/proton/core/payment/domain/entity/GooglePurchase;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class me/proton/core/payment/domain/usecase/ProtonIAPBillingLibrary {
	public abstract fun isAvailable ()Z
}

