public final class me/proton/core/util/android/device/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class me/proton/core/util/android/device/DeviceUtilsKt {
	public static final fun appLanguage ()Ljava/lang/String;
	public static final fun defaultDeviceInputMethod (Landroid/content/Context;)Ljava/lang/String;
	public static final fun deviceFontSize (Landroid/content/Context;)F
	public static final fun deviceInputMethods (Landroid/content/Context;)Ljava/util/List;
	public static final fun deviceModelName ()J
	public static final fun deviceRegion (Landroid/content/Context;)Ljava/lang/String;
	public static final fun deviceStorage (Landroid/content/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun deviceTimezone ()Ljava/lang/String;
	public static final fun deviceTimezoneOffset ()I
	public static final fun isDeviceRooted (Landroid/content/Context;)Z
	public static final fun nightMode (Landroid/content/Context;)Z
}

