public final class me/proton/core/usersettings/domain/entity/Flags {
	public fun <init> (Ljava/lang/Boolean;)V
	public final fun component1 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/Boolean;)Lme/proton/core/usersettings/domain/entity/Flags;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/Flags;Ljava/lang/Boolean;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/Flags;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWelcomed ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/Organization {
	public fun <init> (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public final fun component1 ()Lme/proton/core/domain/entity/UserId;
	public final fun component10 ()Ljava/lang/Integer;
	public final fun component11 ()Ljava/lang/Long;
	public final fun component12 ()Ljava/lang/Integer;
	public final fun component13 ()Ljava/lang/Integer;
	public final fun component14 ()Ljava/lang/Integer;
	public final fun component15 ()Ljava/lang/Integer;
	public final fun component16 ()Ljava/lang/Integer;
	public final fun component17 ()Ljava/lang/Integer;
	public final fun component18 ()Ljava/lang/Integer;
	public final fun component19 ()Ljava/lang/Long;
	public final fun component2 ()Ljava/lang/String;
	public final fun component20 ()Ljava/lang/Long;
	public final fun component21 ()Ljava/lang/Integer;
	public final fun component22 ()Ljava/lang/Integer;
	public final fun component23 ()Ljava/lang/Integer;
	public final fun component24 ()Ljava/lang/Integer;
	public final fun component25 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/Integer;
	public final fun copy (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Lme/proton/core/usersettings/domain/entity/Organization;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/Organization;Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Long;Ljava/lang/Long;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/Organization;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAssignedSpace ()Ljava/lang/Long;
	public final fun getDisplayName ()Ljava/lang/String;
	public final fun getEmail ()Ljava/lang/String;
	public final fun getFeatures ()Ljava/lang/Integer;
	public final fun getFlags ()Ljava/lang/Integer;
	public final fun getHasKeys ()Ljava/lang/Integer;
	public final fun getMaxAddresses ()Ljava/lang/Integer;
	public final fun getMaxCalendars ()Ljava/lang/Integer;
	public final fun getMaxDomains ()Ljava/lang/Integer;
	public final fun getMaxMembers ()Ljava/lang/Integer;
	public final fun getMaxSpace ()Ljava/lang/Long;
	public final fun getMaxVPN ()Ljava/lang/Integer;
	public final fun getName ()Ljava/lang/String;
	public final fun getPlanName ()Ljava/lang/String;
	public final fun getTheme ()Ljava/lang/String;
	public final fun getToMigrate ()Ljava/lang/Integer;
	public final fun getTwoFactorGracePeriod ()Ljava/lang/Integer;
	public final fun getUsedAddresses ()Ljava/lang/Integer;
	public final fun getUsedCalendars ()Ljava/lang/Integer;
	public final fun getUsedDomains ()Ljava/lang/Integer;
	public final fun getUsedMembers ()Ljava/lang/Integer;
	public final fun getUsedSpace ()Ljava/lang/Long;
	public final fun getUsedVPN ()Ljava/lang/Integer;
	public final fun getUserId ()Lme/proton/core/domain/entity/UserId;
	public final fun getVpnPlanName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/OrganizationKeys {
	public fun <init> (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Lme/proton/core/domain/entity/UserId;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;)Lme/proton/core/usersettings/domain/entity/OrganizationKeys;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/OrganizationKeys;Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/OrganizationKeys;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPrivateKey ()Ljava/lang/String;
	public final fun getPublicKey ()Ljava/lang/String;
	public final fun getUserId ()Lme/proton/core/domain/entity/UserId;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/PasswordSetting {
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Integer;)Lme/proton/core/usersettings/domain/entity/PasswordSetting;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/PasswordSetting;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/PasswordSetting;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExpirationTime ()Ljava/lang/Integer;
	public final fun getMode ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/RecoverySetting {
	public fun <init> (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Boolean;
	public final fun component4 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;)Lme/proton/core/usersettings/domain/entity/RecoverySetting;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/RecoverySetting;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/Boolean;Ljava/lang/Boolean;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/RecoverySetting;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getNotify ()Ljava/lang/Boolean;
	public final fun getReset ()Ljava/lang/Boolean;
	public final fun getStatus ()Ljava/lang/Integer;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/TwoFASetting {
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public final fun component1 ()Ljava/lang/Boolean;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun copy (Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;)Lme/proton/core/usersettings/domain/entity/TwoFASetting;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/TwoFASetting;Ljava/lang/Boolean;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/TwoFASetting;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAllowed ()Ljava/lang/Integer;
	public final fun getEnabled ()Ljava/lang/Boolean;
	public final fun getExpirationTime ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings {
	public fun <init> (Lme/proton/core/domain/entity/UserId;Lme/proton/core/usersettings/domain/entity/RecoverySetting;Lme/proton/core/usersettings/domain/entity/RecoverySetting;Lme/proton/core/usersettings/domain/entity/PasswordSetting;Lme/proton/core/usersettings/domain/entity/TwoFASetting;Ljava/lang/Integer;Ljava/lang/String;Lme/proton/core/domain/type/IntEnum;Ljava/lang/String;Lme/proton/core/domain/type/IntEnum;Ljava/lang/String;Ljava/lang/Integer;Lme/proton/core/domain/type/IntEnum;Lme/proton/core/domain/type/IntEnum;Lme/proton/core/domain/type/IntEnum;Ljava/lang/Boolean;Ljava/lang/Boolean;Lme/proton/core/usersettings/domain/entity/Flags;)V
	public final fun component1 ()Lme/proton/core/domain/entity/UserId;
	public final fun component10 ()Lme/proton/core/domain/type/IntEnum;
	public final fun component11 ()Ljava/lang/String;
	public final fun component12 ()Ljava/lang/Integer;
	public final fun component13 ()Lme/proton/core/domain/type/IntEnum;
	public final fun component14 ()Lme/proton/core/domain/type/IntEnum;
	public final fun component15 ()Lme/proton/core/domain/type/IntEnum;
	public final fun component16 ()Ljava/lang/Boolean;
	public final fun component17 ()Ljava/lang/Boolean;
	public final fun component18 ()Lme/proton/core/usersettings/domain/entity/Flags;
	public final fun component2 ()Lme/proton/core/usersettings/domain/entity/RecoverySetting;
	public final fun component3 ()Lme/proton/core/usersettings/domain/entity/RecoverySetting;
	public final fun component4 ()Lme/proton/core/usersettings/domain/entity/PasswordSetting;
	public final fun component5 ()Lme/proton/core/usersettings/domain/entity/TwoFASetting;
	public final fun component6 ()Ljava/lang/Integer;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Lme/proton/core/domain/type/IntEnum;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Lme/proton/core/domain/entity/UserId;Lme/proton/core/usersettings/domain/entity/RecoverySetting;Lme/proton/core/usersettings/domain/entity/RecoverySetting;Lme/proton/core/usersettings/domain/entity/PasswordSetting;Lme/proton/core/usersettings/domain/entity/TwoFASetting;Ljava/lang/Integer;Ljava/lang/String;Lme/proton/core/domain/type/IntEnum;Ljava/lang/String;Lme/proton/core/domain/type/IntEnum;Ljava/lang/String;Ljava/lang/Integer;Lme/proton/core/domain/type/IntEnum;Lme/proton/core/domain/type/IntEnum;Lme/proton/core/domain/type/IntEnum;Ljava/lang/Boolean;Ljava/lang/Boolean;Lme/proton/core/usersettings/domain/entity/Flags;)Lme/proton/core/usersettings/domain/entity/UserSettings;
	public static synthetic fun copy$default (Lme/proton/core/usersettings/domain/entity/UserSettings;Lme/proton/core/domain/entity/UserId;Lme/proton/core/usersettings/domain/entity/RecoverySetting;Lme/proton/core/usersettings/domain/entity/RecoverySetting;Lme/proton/core/usersettings/domain/entity/PasswordSetting;Lme/proton/core/usersettings/domain/entity/TwoFASetting;Ljava/lang/Integer;Ljava/lang/String;Lme/proton/core/domain/type/IntEnum;Ljava/lang/String;Lme/proton/core/domain/type/IntEnum;Ljava/lang/String;Ljava/lang/Integer;Lme/proton/core/domain/type/IntEnum;Lme/proton/core/domain/type/IntEnum;Lme/proton/core/domain/type/IntEnum;Ljava/lang/Boolean;Ljava/lang/Boolean;Lme/proton/core/usersettings/domain/entity/Flags;ILjava/lang/Object;)Lme/proton/core/usersettings/domain/entity/UserSettings;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDateFormat ()Lme/proton/core/domain/type/IntEnum;
	public final fun getDensity ()Lme/proton/core/domain/type/IntEnum;
	public final fun getEarlyAccess ()Ljava/lang/Boolean;
	public final fun getEmail ()Lme/proton/core/usersettings/domain/entity/RecoverySetting;
	public final fun getFlags ()Lme/proton/core/usersettings/domain/entity/Flags;
	public final fun getInvoiceText ()Ljava/lang/String;
	public final fun getLocale ()Ljava/lang/String;
	public final fun getLogAuth ()Lme/proton/core/domain/type/IntEnum;
	public final fun getNews ()Ljava/lang/Integer;
	public final fun getPassword ()Lme/proton/core/usersettings/domain/entity/PasswordSetting;
	public final fun getPhone ()Lme/proton/core/usersettings/domain/entity/RecoverySetting;
	public final fun getTheme ()Ljava/lang/String;
	public final fun getThemeType ()Ljava/lang/Integer;
	public final fun getTimeFormat ()Lme/proton/core/domain/type/IntEnum;
	public final fun getTwoFA ()Lme/proton/core/usersettings/domain/entity/TwoFASetting;
	public final fun getUserId ()Lme/proton/core/domain/entity/UserId;
	public final fun getWeekStart ()Lme/proton/core/domain/type/IntEnum;
	public final fun getWelcome ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$DateFormat : java/lang/Enum {
	public static final field Companion Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat$Companion;
	public static final field DayMonthYear Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat;
	public static final field Default Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat;
	public static final field MonthDayYear Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat;
	public static final field YearMonthDay Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat;
	public static fun values ()[Lme/proton/core/usersettings/domain/entity/UserSettings$DateFormat;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$DateFormat$Companion {
	public final fun enumOf (Ljava/lang/Integer;)Lme/proton/core/domain/type/IntEnum;
	public final fun getMap ()Ljava/util/Map;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$Density : java/lang/Enum {
	public static final field Comfortable Lme/proton/core/usersettings/domain/entity/UserSettings$Density;
	public static final field Compact Lme/proton/core/usersettings/domain/entity/UserSettings$Density;
	public static final field Companion Lme/proton/core/usersettings/domain/entity/UserSettings$Density$Companion;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/usersettings/domain/entity/UserSettings$Density;
	public static fun values ()[Lme/proton/core/usersettings/domain/entity/UserSettings$Density;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$Density$Companion {
	public final fun enumOf (Ljava/lang/Integer;)Lme/proton/core/domain/type/IntEnum;
	public final fun getMap ()Ljava/util/Map;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$LogAuth : java/lang/Enum {
	public static final field Advanced Lme/proton/core/usersettings/domain/entity/UserSettings$LogAuth;
	public static final field Basic Lme/proton/core/usersettings/domain/entity/UserSettings$LogAuth;
	public static final field Companion Lme/proton/core/usersettings/domain/entity/UserSettings$LogAuth$Companion;
	public static final field Disabled Lme/proton/core/usersettings/domain/entity/UserSettings$LogAuth;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/usersettings/domain/entity/UserSettings$LogAuth;
	public static fun values ()[Lme/proton/core/usersettings/domain/entity/UserSettings$LogAuth;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$LogAuth$Companion {
	public final fun enumOf (Ljava/lang/Integer;)Lme/proton/core/domain/type/IntEnum;
	public final fun getMap ()Ljava/util/Map;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$TimeFormat : java/lang/Enum {
	public static final field Companion Lme/proton/core/usersettings/domain/entity/UserSettings$TimeFormat$Companion;
	public static final field Default Lme/proton/core/usersettings/domain/entity/UserSettings$TimeFormat;
	public static final field TwelveHours Lme/proton/core/usersettings/domain/entity/UserSettings$TimeFormat;
	public static final field TwentyFourHours Lme/proton/core/usersettings/domain/entity/UserSettings$TimeFormat;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/usersettings/domain/entity/UserSettings$TimeFormat;
	public static fun values ()[Lme/proton/core/usersettings/domain/entity/UserSettings$TimeFormat;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$TimeFormat$Companion {
	public final fun enumOf (Ljava/lang/Integer;)Lme/proton/core/domain/type/IntEnum;
	public final fun getMap ()Ljava/util/Map;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$WeekStart : java/lang/Enum {
	public static final field Companion Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart$Companion;
	public static final field Default Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart;
	public static final field Monday Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart;
	public static final field Saturday Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart;
	public static final field Sunday Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart;
	public static fun values ()[Lme/proton/core/usersettings/domain/entity/UserSettings$WeekStart;
}

public final class me/proton/core/usersettings/domain/entity/UserSettings$WeekStart$Companion {
	public final fun enumOf (Ljava/lang/Integer;)Lme/proton/core/domain/type/IntEnum;
	public final fun getMap ()Ljava/util/Map;
}

public abstract interface class me/proton/core/usersettings/domain/repository/OrganizationRepository {
	public abstract fun getOrganization (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getOrganizationFlow (Lme/proton/core/domain/entity/UserId;Z)Lkotlinx/coroutines/flow/Flow;
	public abstract fun getOrganizationKeys (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getOrganizationKeysFlow (Lme/proton/core/domain/entity/UserId;Z)Lkotlinx/coroutines/flow/Flow;
}

public final class me/proton/core/usersettings/domain/repository/OrganizationRepository$DefaultImpls {
	public static synthetic fun getOrganization$default (Lme/proton/core/usersettings/domain/repository/OrganizationRepository;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getOrganizationFlow$default (Lme/proton/core/usersettings/domain/repository/OrganizationRepository;Lme/proton/core/domain/entity/UserId;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun getOrganizationKeys$default (Lme/proton/core/usersettings/domain/repository/OrganizationRepository;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getOrganizationKeysFlow$default (Lme/proton/core/usersettings/domain/repository/OrganizationRepository;Lme/proton/core/domain/entity/UserId;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class me/proton/core/usersettings/domain/repository/UserSettingsRepository {
	public abstract fun getUserSettings (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getUserSettingsFlow (Lme/proton/core/domain/entity/UserId;Z)Lkotlinx/coroutines/flow/Flow;
	public abstract fun setUsername (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateLoginPassword (Lme/proton/core/domain/entity/UserId;Lme/proton/core/crypto/common/srp/SrpProofs;Ljava/lang/String;Ljava/lang/String;Lme/proton/core/crypto/common/srp/Auth;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateRecoveryEmail (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Lme/proton/core/crypto/common/srp/SrpProofs;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun updateUserSettings (Lme/proton/core/usersettings/domain/entity/UserSettings;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/usersettings/domain/repository/UserSettingsRepository$DefaultImpls {
	public static synthetic fun getUserSettings$default (Lme/proton/core/usersettings/domain/repository/UserSettingsRepository;Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getUserSettingsFlow$default (Lme/proton/core/usersettings/domain/repository/UserSettingsRepository;Lme/proton/core/domain/entity/UserId;ZILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class me/proton/core/usersettings/domain/usecase/GetOrganization {
	public fun <init> (Lme/proton/core/usersettings/domain/repository/OrganizationRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/usersettings/domain/usecase/GetUserSettings {
	public fun <init> (Lme/proton/core/usersettings/domain/repository/UserSettingsRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class me/proton/core/usersettings/domain/usecase/PerformUpdateLoginPassword {
	public fun <init> (Lme/proton/core/crypto/common/context/CryptoContext;Lme/proton/core/auth/domain/repository/AuthRepository;Lme/proton/core/user/domain/repository/UserRepository;Lme/proton/core/usersettings/domain/repository/UserSettingsRepository;Ljava/lang/String;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Lme/proton/core/usersettings/domain/usecase/PerformUpdateLoginPassword;Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class me/proton/core/usersettings/domain/usecase/PerformUpdateRecoveryEmail {
	public fun <init> (Lme/proton/core/auth/domain/repository/AuthRepository;Lme/proton/core/user/domain/repository/UserRepository;Lme/proton/core/usersettings/domain/repository/UserSettingsRepository;Lme/proton/core/crypto/common/srp/SrpCrypto;Lme/proton/core/crypto/common/keystore/KeyStoreCrypto;Ljava/lang/String;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Lme/proton/core/usersettings/domain/usecase/PerformUpdateRecoveryEmail;Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class me/proton/core/usersettings/domain/usecase/PerformUpdateUserPassword {
	public fun <init> (Lme/proton/core/crypto/common/context/CryptoContext;Lme/proton/core/auth/domain/repository/AuthRepository;Lme/proton/core/user/domain/UserManager;Lme/proton/core/user/domain/repository/UserRepository;Lme/proton/core/usersettings/domain/repository/OrganizationRepository;Ljava/lang/String;)V
	public final fun invoke (ZLme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun invoke$default (Lme/proton/core/usersettings/domain/usecase/PerformUpdateUserPassword;ZLme/proton/core/domain/entity/UserId;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class me/proton/core/usersettings/domain/usecase/SetupUsername {
	public fun <init> (Lme/proton/core/user/domain/repository/UserRepository;Lme/proton/core/usersettings/domain/repository/UserSettingsRepository;)V
	public final fun invoke (Lme/proton/core/domain/entity/UserId;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

